{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "node-env-file": "^0.1.8",
    "nodemon": "^2.0.3",
    "sequelize": "^5.15.1"
  },
  "scripts": {
    "dev": "nodemon src  "
  }
}
